In [33]:
import pandas as pd

In [34]:
df = pd.read_csv('vegetable_price_data.csv')

In [35]:
df.head()

,Unnamed: 0,Date,commodity,unit,minimum,maximum,average_price
0,0,2022-01-01,गोलभेडा ठूलो(नेपाली),के.जी.,रू ११०.००,रू १२०.००,रू ११५.००
1,1,2022-01-01,गोलभेडा ठूलो(भारतीय),केजी,रू १०१.००,रू १०१.००,रू १०१.००
2,2,2022-01-01,गोलभेडा सानो(लोकल),के.जी.,रू ४०.००,रू ५०.००,रू ४५.००
3,3,2022-01-01,गोलभेडा सानो(टनेल),के जी,रू ५०.००,रू ६०.००,रू ५५.००
4,4,2022-01-01,गोलभेडा सानो(भारतीय),के जी,रू ५५.००,रू ६५.००,रू ६०.००

In [36]:
df.tail()

,Unnamed: 0,Date,commodity,unit,minimum,maximum,average_price
137280,102192,10/20/2025,ताजा माछा(बचुवा),के जी,रू २६०.००,रू २८०.००,रू २७०.००
137281,102193,10/20/2025,ताजा माछा(छडी),के जी,रू २२०.००,रू २४०.००,रू २३०.००
137282,102194,10/20/2025,रुख टमाटर,केजी,रू १३०.००,रू १४०.००,रू १३५.००
137283,102195,10/20/2025,राजा च्याउ,के.जी.,रू २८०.००,रू ३००.००,रू २९०.००
137284,102196,10/20/2025,सिताके च्याउ,के.जी.,रू ९००.००,"रू १,०००.००",रू ९५०.००

In [37]:
# Rename Nepali columns to English
df = df.rename(columns={
    'कृषि उपज': 'commodity',
    'ईकाइ': 'unit',
    'न्यूनतम': 'minimum',
    'अधिकतम': 'maximum',
    'औसत': 'average_price'
})

# Optional: reorder columns to ensure correct order
df = df[['Date', 'commodity', 'unit', 'minimum', 'maximum', 'average_price']]

# Verify
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137285 entries, 0 to 137284
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           137285 non-null  object
 1   commodity      137285 non-null  object
 2   unit           137276 non-null  object
 3   minimum        137276 non-null  object
 4   maximum        137276 non-null  object
 5   average_price  137276 non-null  object
dtypes: object(6)
memory usage: 6.3+ MB

,Date,commodity,unit,minimum,maximum,average_price
0,2022-01-01,गोलभेडा ठूलो(नेपाली),के.जी.,रू ११०.००,रू १२०.००,रू ११५.००
1,2022-01-01,गोलभेडा ठूलो(भारतीय),केजी,रू १०१.००,रू १०१.००,रू १०१.००
2,2022-01-01,गोलभेडा सानो(लोकल),के.जी.,रू ४०.००,रू ५०.००,रू ४५.००
3,2022-01-01,गोलभेडा सानो(टनेल),के जी,रू ५०.००,रू ६०.००,रू ५५.००
4,2022-01-01,गोलभेडा सानो(भारतीय),के जी,रू ५५.००,रू ६५.००,रू ६०.००

In [38]:
df['Date'] = pd.to_datetime(df['Date'], format='mixed', errors='coerce')

In [40]:
df.head

<bound method NDFrame.head of              Date             commodity    unit    minimum      maximum  \
0      2022-01-01  गोलभेडा ठूलो(नेपाली)  के.जी.  रू ११०.००    रू १२०.००
1      2022-01-01  गोलभेडा ठूलो(भारतीय)    केजी  रू १०१.००    रू १०१.००
2      2022-01-01    गोलभेडा सानो(लोकल)  के.जी.   रू ४०.००     रू ५०.००
3      2022-01-01    गोलभेडा सानो(टनेल)   के जी   रू ५०.००     रू ६०.००
4      2022-01-01  गोलभेडा सानो(भारतीय)   के जी   रू ५५.००     रू ६५.००
...           ...                   ...     ...        ...          ...
137280 2025-10-20      ताजा माछा(बचुवा)   के जी  रू २६०.००    रू २८०.००
137281 2025-10-20        ताजा माछा(छडी)   के जी  रू २२०.००    रू २४०.००
137282 2025-10-20             रुख टमाटर    केजी  रू १३०.००    रू १४०.००
137283 2025-10-20            राजा च्याउ  के.जी.  रू २८०.००    रू ३००.००
137284 2025-10-20          सिताके च्याउ  के.जी.  रू ९००.००  रू १,०००.००

       average_price
0          रू ११५.००
1          रू १०१.००
2           रू ४५.००
3           रू ५५.००
4           रू ६०.००
...              ...
137280     रू २७०.००
137281     रू २३०.००
137282     रू १३५.००
137283     रू २९०.००
137284     रू ९५०.००

[137285 rows x 6 columns]>

In [41]:
Indian_Tomato = df[df['commodity']=='गोलभेडा ठूलो(भारतीय)']

In [42]:
Indian_Tomato.head()

          Date             commodity  unit    minimum    maximum average_price
1   2022-01-01  गोलभेडा ठूलो(भारतीय)  केजी  रू १०१.००  रू १०१.००     रू १०१.००
110 2022-01-02  गोलभेडा ठूलो(भारतीय)  केजी  रू ११०.००  रू १२०.००     रू ११५.००
217 2022-01-03  गोलभेडा ठूलो(भारतीय)  केजी   रू ९०.००  रू १००.००      रू ९५.००
324 2022-01-04  गोलभेडा ठूलो(भारतीय)  केजी   रू ९०.००  रू १००.००      रू ९६.६७
431 2022-01-05  गोलभेडा ठूलो(भारतीय)  केजी   रू ८०.००   रू ९०.००      रू ८६.६७

In [43]:
Indian_Tomato.tail()

,Date,commodity,unit,minimum,maximum,average_price
136766,2025-10-16,गोलभेडा ठूलो(भारतीय),केजी,रू ६०.००,रू ७०.००,रू ६४.४०
136867,2025-10-17,गोलभेडा ठूलो(भारतीय),केजी,रू ५७.००,रू ६६.००,रू ६२.८०
136970,2025-10-18,गोलभेडा ठूलो(भारतीय),केजी,रू ५७.००,रू ६६.००,रू ६२.८०
137071,2025-10-19,गोलभेडा ठूलो(भारतीय),केजी,रू ५२.००,रू ६२.००,रू ५७.२५
137179,2025-10-20,गोलभेडा ठूलो(भारतीय),केजी,रू ५२.००,रू ६२.००,रू ५७.२५

In [45]:
# 🧩 1️⃣ Extract numeric parts from Nepali prices (removing रू and spaces)
Indian_Tomato['minimum'] = Indian_Tomato['minimum'].str.extract(r'(\d+\.?\d*)')
Indian_Tomato['maximum'] = Indian_Tomato['maximum'].str.extract(r'(\d+\.?\d*)')
Indian_Tomato['average_price'] = Indian_Tomato['average_price'].str.extract(r'(\d+\.?\d*)')

# 🧩 2️⃣ Convert Nepali digits → English digits
nepali_to_english = str.maketrans('१२३४५६७८९०', '1234567890')

Indian_Tomato[['minimum', 'maximum', 'average_price']] = (
    Indian_Tomato[['minimum', 'maximum', 'average_price']]
    .apply(lambda col: col.astype(str).map(lambda x: x.translate(nepali_to_english)))
)

# 🧩 3️⃣ Convert to numeric type (floats)
Indian_Tomato[['minimum', 'maximum', 'average_price']] = Indian_Tomato[['minimum', 'maximum', 'average_price']].apply(pd.to_numeric, errors='coerce')

# 🧩 4️⃣ (Optional) Verify result
print(Indian_Tomato.head())
print(Indian_Tomato.dtypes)

          Date             commodity  unit  minimum  maximum  average_price
1   2022-01-01  गोलभेडा ठूलो(भारतीय)  केजी    101.0    101.0         101.00
110 2022-01-02  गोलभेडा ठूलो(भारतीय)  केजी    110.0    120.0         115.00
217 2022-01-03  गोलभेडा ठूलो(भारतीय)  केजी     90.0    100.0          95.00
324 2022-01-04  गोलभेडा ठूलो(भारतीय)  केजी     90.0    100.0          96.67
431 2022-01-05  गोलभेडा ठूलो(भारतीय)  केजी     80.0     90.0          86.67
Date             datetime64[ns]
commodity                object
unit                     object
minimum                 float64
maximum                 float64
average_price           float64
dtype: object

C:\Users\User\AppData\Local\Temp\ipykernel_9460\1753089475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato['minimum'] = Indian_Tomato['minimum'].str.extract(r'(\d+\.?\d*)')
C:\Users\User\AppData\Local\Temp\ipykernel_9460\1753089475.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato['maximum'] = Indian_Tomato['maximum'].str.extract(r'(\d+\.?\d*)')
C:\Users\User\AppData\Local\Temp\ipykernel_9460\1753089475.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato['average_price'] = Indian_Tomato['average_price'].str.extract(r'(\d+\.?\d*)')
C:\Users\User\AppData\Local\Temp\ipykernel_9460\1753089475.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato[['minimum', 'maximum', 'average_price']] = (
C:\Users\User\AppData\Local\Temp\ipykernel_9460\1753089475.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato[['minimum', 'maximum', 'average_price']] = Indian_Tomato[['minimum', 'maximum', 'average_price']].apply(pd.to_numeric, errors='coerce')

In [46]:
Indian_Tomato.head()

          Date             commodity  unit  minimum  maximum  average_price
1   2022-01-01  गोलभेडा ठूलो(भारतीय)  केजी    101.0    101.0         101.00
110 2022-01-02  गोलभेडा ठूलो(भारतीय)  केजी    110.0    120.0         115.00
217 2022-01-03  गोलभेडा ठूलो(भारतीय)  केजी     90.0    100.0          95.00
324 2022-01-04  गोलभेडा ठूलो(भारतीय)  केजी     90.0    100.0          96.67
431 2022-01-05  गोलभेडा ठूलो(भारतीय)  केजी     80.0     90.0          86.67

In [48]:
Indian_Tomato['commodity']='Tomato_Indian'

C:\Users\User\AppData\Local\Temp\ipykernel_9460\579119172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Indian_Tomato['commodity']='Tomato_Indian'

In [49]:
Indian_Tomato.head()

          Date      commodity  unit  minimum  maximum  average_price
1   2022-01-01  Tomato_Indian  केजी    101.0    101.0         101.00
110 2022-01-02  Tomato_Indian  केजी    110.0    120.0         115.00
217 2022-01-03  Tomato_Indian  केजी     90.0    100.0          95.00
324 2022-01-04  Tomato_Indian  केजी     90.0    100.0          96.67
431 2022-01-05  Tomato_Indian  केजी     80.0     90.0          86.67

In [50]:
Indian_Tomato.to_csv('Tomato_Indian.csv', index = False)